<!doctype html>
<html lang="en" >
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style> -->
<!-- FOR THE RESPONSIVE PAGES OFF HTEE PAGES -->
<!-- <style type="text/css">
@media only screen and (min-width:599px){.xc566{width:566px!important;max-width:566px;}.xc536{width:536px!important;max-width:536px;}.xc568{width:568px!important;max-width:568px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc566{width:566px!important;max-width:566px;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc568{width:568px!important;max-width:568px;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}}
</style> -->
<!-- <meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"> -->

</head>
<body link="#DD0000"  style="word-spacing:normal;background-color:#f5f5f5;"><div style="background-color:#f5f5f5;">
<div class="r pr-16 pl-16 " style="background:#d9d9d9;background-color:#d9d9d9;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#d9d9d9;background-color:#d9d9d9;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<div class="xc566 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="i fw-1 " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:566px;" class="fwm"> <img alt="" height="auto" src="img/8508ccbaf67b23cffc95cb3c4e9a3c1c.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="566">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>

</td></tr></tbody></table></div>
<div class="r pr-16 pl-16 " style="background:#d9d9d9;background-color:#d9d9d9;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#d9d9d9;background-color:#d9d9d9;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#d9d9d9;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p>

</td></tr></tbody></table></div>

</td></tr></tbody></table></div>
<div class="r pr-16 pl-16 " style="background:#d9d9d9;background-color:#d9d9d9;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#d9d9d9;background-color:#d9d9d9;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Times New Roman,serif;font-size:16px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Times New Roman,serif;font-weight:700;color:#000000;line-height:18px;">yOUR aCCOUT HAS BEEN CREATED!</span></p></div>
</td></tr><tr><td align="left" class="x " style="font-size:0;padding:0px 235px 0px 0px;padding-bottom:0;word-break:break-word;"><div style="font-family:Times New Roman,serif;font-size:16px;line-height:18px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Times New Roman,serif;font-weight:700;color:#000000;line-height:18px;">Dear Yeshi Lhendup,</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Times New Roman,serif;font-weight:700;color:#000000;line-height:18px;">&nbsp;</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Times New Roman,serif;font-weight:700;color:#000000;line-height:18px;">Your Account has been created sucessfully</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Times New Roman,serif;font-weight:700;color:#000000;line-height:18px;">&nbsp;</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Times New Roman,serif;font-weight:700;color:#000000;line-height:18px;">user name:</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Times New Roman,serif;font-weight:700;text-transform:uppercase;color:#000000;line-height:18px;">password:</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Times New Roman,serif;font-weight:700;text-transform:uppercase;color:#000000;line-height:18px;">&nbsp;</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Times New Roman,serif;font-weight:700;text-transform:uppercase;color:#000000;line-height:18px;">&nbsp;</span></p></div>
</td></tr></tbody></table></div>

</td></tr></tbody></table></div>
<div class="r pr-16 pl-16 " style="background:#d9d9d9;background-color:#d9d9d9;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#d9d9d9;background-color:#d9d9d9;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:#d9d9d9;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="d " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p>

</td></tr></tbody></table></div>

</td></tr></tbody></table></div>
<div class="r pr-16 pl-16 " style="background:#d9d9d9;background-color:#d9d9d9;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#d9d9d9;background-color:#d9d9d9;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;"><div style="font-family:Times New Roman,serif;font-size:16px;line-height:18px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Times New Roman,serif;font-weight:700;color:#000000;line-height:18px;">Office of the Attorney General</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Times New Roman,serif;font-weight:700;color:#000000;line-height:18px;">Post Box No. 1045</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Times New Roman,serif;font-weight:700;color:#000000;line-height:18px;">Thori Lam</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Times New Roman,serif;font-weight:700;color:#000000;line-height:18px;">Lower Motithang</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Times New Roman,serif;font-weight:700;color:#000000;line-height:18px;">Thimphu : Bhutan</span></p></div>
</td></tr><tr><td align="center" class="o " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Instagram" height="20" src="img/2e300448747f1ea133c345717841bd6d.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Facebook" height="20" src="img/ffea96b87519a9498282f6a4bbcc0fdd.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e "><td style="padding:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Twitter" height="20" src="img/e3487c17f9a134218313507e36183747.png" style="border-radius:0;display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>

</td></tr></tbody></table></div>

</td></tr></tbody></table></div>
<div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="b fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:348px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"> <a href="https://oag.gov.bt/language/en/" style="display:inline-block;width:348px;background:transparent;color:#ffffff;font-family:Times New Roman,serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:16px;font-family:Times New Roman,serif;font-weight:700;color:#faff03;line-height:18px;">Copyright © 2022 Office of the Attorney General.</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>

</td></tr></tbody></table></div>
</div>
</body>
</html>